###################################
###       General Setting       ###
###################################
# 256 color
set -g default-terminal "screen-256color"

# index start from 1
set -g base-index 1
set -g pane-base-index 1

# set window notifications
setw -g monitor-activity on
set -g visual-activity on

# Mouse mode
bind m run "if [[ `tmux show-option -w | grep mode-mouse.*on` ]]; then toggle=off; else toggle=on; fi; tmux set-option -w mode-mouse \$toggle &> /dev/null; for cmd in mouse-select-pane mouse-resize-pane mouse-select-window; do tmux set-option -g \$cmd \$toggle &> /dev/null; done; tmux refresh-client -S"
set -g mode-mouse off
set -g mouse-resize-pane off
set -g mouse-select-pane off
set -g mouse-select-window off

set -g history-limit 100000

###################################
###         Color Theme         ###
###################################
setw -g status-bg colour237
setw -g status-fg yellow

setw -g window-status-format "#I:#W#F"
setw -g window-status-bg colour237
setw -g window-status-fg colour249

setw -g window-status-current-format "#I:#W#F"
setw -g window-status-current-bg colour239
setw -g window-status-current-fg colour14

setw -g window-status-activity-bg colour216
setw -g window-status-activity-fg colour237

set -g status-right "#[fg=green]Mouse: #(tmux show -g | grep mouse-select-window | awk '{print $2}') #[fg=yellow]%Y/%m/%d #[fg=cyan]%H:%M"

set -g pane-border-fg colour235
set -g pane-active-border-fg cyan

# copy selection color
setw -g mode-fg black
setw -g mode-bg green

# alert message line
set -g message-fg black
set -g message-bg colour32
set -g status-justify centre


###################################
###         Key Binding         ###
###################################
# Set the prefix to ^S.
unbind C-b
set -g prefix ^S
bind s send-prefix

# detach ^D d
bind ^D detach
bind ^R source-file ${HOME}/.tmux.conf \; display-message ".tmux.conf reloaded..."
bind-key ^M command-prompt -p "move window to:"  "swap-window -t '%%'"

# Window
unbind ^K
bind ^W confirm-before "kill-window"
bind ^N new-window
bind ^H previous-window
bind ^L next-window
bind ^J last-window
bind ^K last-pane
bind s split-window -v # split windows like vim
bind v split-window -h

# Panel
bind h select-pane -L # move around panes with hjkl
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind < resize-pane -L 3 # resize panes like vim
bind > resize-pane -R 3
bind - resize-pane -D 3
bind + resize-pane -U 3

# vim key map
bind \; command-prompt
setw -g mode-keys vi
